1|123|bogota|cali|daniel|a123|12:15|14/06/2012
2|456|medellin|cartagena|andres|b456|14:30|15/01/2023
1|789|barranquilla|bucaramanga|maria|c789|09:45|10/11/2021
2|101|cali|bogota|julian|d101|06:00|18/08/2020
1|112|cartagena|medellin|angela|e112|11:20|22/05/2019
2|131|bucaramanga|barranquilla|sofia|f131|17:35|30/10/2022
1|145|pereira|manizales|lucas|g145|15:15|12/07/2018
2|167|monteria|neiva|mario|h167|19:50|05/03/2021
1|178|ibague|pasto|laura|i178|08:30|21/09/2023
2|189|villavicencio|yopal|nicolas|j189|22:45|16/02/2020
